URL					=	'https://kendraapp.devtechnosys.tech:17374/'
FRONT_URL		    =	'http://172.16.2.33:4200/'
FRONT_URL_SOCKET    =	'http://172.16.2.33:4200'
DATABASE_NAME		=	'kendraappdb'
MONGO_URL			=	mongodb://kendraappusr:7b6Z8VEZIroBI@i.devtechnosys.tech:27017/kendraappdb
PORT				=   17374
MAX_EXECUTION_TIME	=	300000;
SOCKET_ENABLE       =   true
